{
  "name": "kontainer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "devprod": "cross-env SERVER_NAME=production nuxt dev",
    "devnext": "cross-env SERVER_NAME=next nuxt dev",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "build:next": "cross-env SERVER_NAME=next nuxt build",
    "build:prod": "cross-env SERVER_NAME=production nuxt build",
    "startnext": "cross-env NODE_ENV=production SERVER_NAME=next nuxt start",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.7.0",
    "@nuxt/image-edge": "^1.3.0-28493895.369b747",
    "@nuxtjs/sitemap": "^5.1.2",
    "@types/apicache": "^1.6.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@vee-validate/i18n": "^4.12.6",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/rules": "^4.12.6",
    "accept-language": "^3.0.18",
    "apicache": "^1.6.3",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "fastdom": "^1.0.12",
    "http": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "node": "^18.20.0",
    "node-cache": "^5.1.2",
    "nuxt": "^3.11.1",
    "nuxt-delay-hydration": "^1.3.3",
    "nuxt-precompress": "^0.5.9",
    "object-fit-images": "^3.2.4",
    "pinia": "^2.1.7",
    "pm2": "^5.3.1",
    "postcss": "^8.4.38",
    "process": "^0.11.10",
    "qs": "^6.12.0",
    "raf": "^3.4.1",
    "redis": "^4.6.13",
    "sass": "^1.72.0",
    "sass-resources-loader": "^2.2.5",
    "source-map-support": "^0.5.21",
    "svg-sprite-loader": "^6.0.11",
    "swiper": "^11.0.7",
    "vee-validate": "4",
    "vite-node": "^1.4.0",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.21",
    "vue-awesome-swiper": "4.1.1",
    "vue-router": "^4.3.0",
    "vue-select": "^3.20.2",
    "vue-svg-loader": "^0.16.0",
    "vuex": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxt/typescript-runtime": "^3.0.2",
    "backpack-core": "^0.8.4",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^8.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-standard": "^5.0.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.1.1",
    "vue-styleguidist": "^4.72.4",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0"
  }
}
