@keyframes skew-in {
	0% {
		transform: skewY(-4deg) translate(0, 100%);
	}

	20% {
		transform: skewY(-4deg) translate(0, 90%);
	}

	60% {
		transform: skewY(-4deg) translate(0, 40%);
	}

	80% {
		transform: skewY(4deg) translate(0, 10%);
	}

	100% {
		transform: skewY(4deg) translate(0, 0);
	}
}

@keyframes skew-out {
	0% {
		transform: skewY(4deg) translate(0, 0);
	}

	20% {
		transform: skewY(4deg) translate(0, 20%);
	}

	40% {
		transform: skewY(-4deg) translate(0, 40%);
	}

	100% {
		transform: skewY(-4deg) translate(0, 100%);
	}
}

@keyframes skew-in-complete {
	0% {
		transform: skewY(-4deg) translate(0, 100%);
	}

	20% {
		transform: skewY(-4deg) translate(0, 90%);
	}

	60% {
		transform: skewY(-4deg) translate(0, 40%);
	}

	80% {
		transform: skewY(4deg) translate(0, 10%);
	}

	100% {
		transform: skewY(4deg) translate(0, 0);
	}
}

@keyframes skew-out-halfway {
	0% {
		opacity: 1;
		transform: skewY(8deg) translate(0, 0);
	}

	50% {
		opacity: 1;
	}

	51% {
		opacity: 0;
	}

	100% {
		opacity: 0;
		transform: skewY(-4deg) translate(0, 100%);
	}
}

@keyframes skew-out-halfway-small {
	0% {
		opacity: 1;
		transform: skewY(8deg) translate(0, 0);
	}

	70% {
		opacity: 1;
	}

	71% {
		opacity: 0;
	}

	100% {
		opacity: 0;
		transform: skewY(-4deg) translate(0, 100%);
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

// Used for page transitions
@keyframes smokescreen {
	from {
	}

	to {
	}
}

/* Page transitions */
/* .page-leave-overlay {
	background: rgba($blue-dark, 0.5);
	content: '';
	display: block;
	height: 100vh;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition:
		opacity 0.3s ease,
		visibility 0.3s ease;
	visibility: hidden;
	width: 100vw;
	will-change: opacity, visibility;
	z-index: 1995;
}

.page-enter-active,
.page-leave-to,
.page-leave-active {
	&::after {
		background: $white;
		content: '';
		display: block;
		height: calc(100vh + 16%);
		left: 0;
		opacity: 1;
		padding: 10px 0;
		position: fixed;
		top: -8%;
		transform: skewY(-4deg) translate(0, 0);
		width: 100vw;
		will-change: transform;
		z-index: 2000;
	}
}

.page-enter-active {
	animation: smokescreen 0.25s ease-in normal forwards 0.075s;

	&::after {
		animation: skew-out-halfway-small 0.25s cubic-bezier(1, 1.295, 1, 0.545) normal forwards 0.025s;

		@include media('tablet-sm-height-ab') {
			animation: skew-out-halfway 0.25s cubic-bezier(0.235, 0.855, 0.835, 0.09) normal forwards 0.025s;
		}
	}
}

.page-leave-active {
	animation: smokescreen 0.25s linear normal forwards;

	+ .page-leave-overlay {
		opacity: 1;
		visibility: visible;
	}

	&::after {
		animation: skew-in-complete 0.25s linear normal forwards;
	}
} */

@keyframes do-fuck-all {
}
